{
  "name": "CAC2019",
  "productName": "CAC2019",
  "description": "imba-CAC-Screen-Midi",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "wuXin",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . iCAOS --win --out ./iCAOS --arch=x64 --unpack * --app-version=1.0.0 --overwrite"
  },
  "dependencies": {
    "dota2-gsi": "^1.0.2",
    "express": "^4.16.4",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.0",
    "node-cmd": "3.0.0"
  },
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-packager": "^13.1.1"
  }
}
